here.user.id = HERE-ce9f8944-e60b-4112-a412-39545898adbb
here.client.id = 9yq4B8zNNQ3rjEcDOWoA
here.access.key.id = Q1kYHo33I5p8JBVxGatlnQ
here.access.key.secret = M3dXIGLygXrRjDjGraMB3_uJ_g7Fv9XD8HOtVOTRyG2gxHeBRNBKPSn3keyIekgyImxuLdycUJAeXSmE16Ufbw
here.token.endpoint.url = https://account.api.here.com/oauth2/token

